<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script></script>
</head>
<script>
    let selections = ['ROCK', 'PAPER', 'SCISSORS'];
    let choices = {ROCK: {value: 0}, 
                PAPER: {value: 1}, 
                SCISSORS: {value: 2}}

    function computerPlay() {
        let randomPick = selections[(Math.floor(Math.random()* 3))];
        return choices[randomPick].value;
    }

    function playRound(playerChoice, computerChoice) {
    
        if (choices[playerChoice.toUpperCase()].value === computerChoice) {
            return ("It's a draw");
        } else if (((choices[playerChoice.toUpperCase()].value - computerChoice) % 3 == 1)) {
            return ("You win!");
        } else {
            return ("Computer Wins :(");
        }
    }

    function game() {
        let wins = 0;
        for (let i = 0; i <= 5; i++) {    
            player = prompt("Enter a weapon ")
            let result = playRound(player, computerPlay());
            console.log(result);
            if (result.includes('You')) {
                wins++;
            }
        }
        console.log(`You won ${wins} out of 5 games!`);
    }

</script>
<body>
    
</body>
</html>